
//--------------------------------------------
問１
　答え　B
	int a = 5, b = 7, c = 2;

	a -= b / c;			(7 / 2) = 3
                        a -= 3
                        a = a - 3
                        a = 5 - 3
                        a = 2;
	c += b - a % c;     (2 % 2) = 0
                        c += b - 0
                        c += 7 - 0
                        c = 2 + 7
                        c = 9
	a = (c - b) * a;    (9 - 7) * 2
                        a = 2 * 2
                        a = 4            


//--------------------------------------------
問２
　答え　D
    int d[] = {4, 2, 3, 1}, e = 3, f;

    f = d[e - 1];               f = d[3-1]
                                f = d[2]
                                f = 3
    d[e - 2] = d[e];            d[3-2] = d[3]
                                d[1] = d[3]
                                d[1] = 1
    f += d[e - 1] + d[e - 2];   d[e-1] + d[e-2]
                                d[3-1] + d[3-2]
                                d[2] + d[1]
                                3 + 1
                                f = f + 3 + 1
                                f = 3 + 3 + 1
                                f = 7

//--------------------------------------------
問３
　答え　E
	int g = 2, h = 3;

    if (g > 2){         (g > 2) = 0
        if (h > 3){
            h += g;
        }
        else{
            g += h;
        }
    }
    else if (h < 3){    (h < 3) = 0
        h -= g;
    }
    else{
        h *= g;          h = h * g
                         h = 3 * 2
                         h = 6
    }

//--------------------------------------------
問４
　答え　A
    int i = 6, j = 4, k;

    k = ++i * --j;          i = 7   j = 3
                            k = 7 * 3
                            k = 21
    k = i++ + k / j--;      i = 7  k = 21 j = 3
                            k = 7 + 21 / 3
                            k = 7 + 7
                            k = 14
                            i = 8  j = 2
    k = i * j - k;          k = 8 * 2 - 14
                            k = 16 - 14
                            k = 2

//--------------------------------------------
問５
　答え　D
    int l = 7, m = 6, n;

    n = l >= m;         (7 >= 6) = 1
                        n = 1
    n += l == m + n;    l == (m + n)
                        7 == (6 + 1)  = 1
                        n = n + 1
                        n = 1 + 1
                        n = 2
	n += l != m + n;    l != (m + n)
                        7 != (6 + 2) = 1
                        n = 2 + 1
                        n = 3



