
//--------------------------------------------
問１
　1、2、3、4の数字が書かれた4枚のカードがある。
　この4枚から3枚を並べて3桁の整数を作るとき、何通りの作り方があるか。
　以下の選択肢の中から選べ

　A   3通り
　B   6通り
　C  12通り
　D  24通り
　E  36通り
　F  48通り
　G  60通り
　H 120通り

解答[  D   ]

//--------------------------------------------
問２
　とある居酒屋のコース料理では、8品目のメニューから数種類を選ぶことができる。
　このうち3品を選ぶとすると、その選び方は何通りあるか。

　A  14通り
　B  18通り
　C  28通り
　D  36通り
　E  56通り
　F  72通り
　G 108通り
　H 144通り

解答[   E  ]

//--------------------------------------------
問３
　男子4人と女子3人の計7人のグループがある。
　このグループの中から2人の代表を選びたい。 
　このとき、男子が少なくとも1人は含まれるように選ぶとすると、その選び方は何通りか。

　A  3通り
　B  6通り
　C  9通り
　D 12通り
　E 18通り
　F 24通り
　G 36通り
　H 72通り

解答[   F  ]

//--------------------------------------------
問４
　P、Q、R、S、T、Uの6人を、円形のテーブルのまわりに座らせる。
　P、Qが隣り合わせになるような座り方は何通りか。

　A  36通り
　B  48通り
　C  72通り
　D  96通り
　E 144通り
　F 192通り
　G 256通り
　H 288通り

解答[   B  ]

　