
//--------------------------------------------
問１
　答え　D．24通り

　4枚のカードから3枚選んで順番に並べるので
　順列の公式にあてはめ

　4P3 = 4 * 3 * 2 = 24通り

//--------------------------------------------
問２
　答え　E．56通り

　8品目のメニューから3品目を選ぶ。
　問は選んだ順番に関して言及していないので、
　組み合わせの公式にあてはめ

　8C3 = 8P3 / 3! = (8 * 7 * 6) / (3 * 2 * 1) = 56通り

//--------------------------------------------
問３
　答え　E．18通り

　「少なくとも・・・」ときたら
　「問題文と反対の条件の確率」を考え、「1」（全体）から引く。

　問題の条件である「男子が少なくとも1人は含まれる」の反対は「男子が1人も含まれない」。
　言い換えると「女子だけから選ぶ」。
　女子だけから選ぶ選び方の数は
　　3C2 = （3×2） / （2×1） = 3（通り）

　一方、全体の総数は
　　7C2 = （7×6） / （2×1） = 21（通り）

　したがって、男子が少なくとも1人は含まれる選び方の数は
　　[ 全体の総数 ] - [ 女子だけから選ぶ選び方の数 ]
　　= 21 - 3
　　= 18（通り）

//--------------------------------------------
問４
　答え　B. 48通り

　円テーブルの問題は、席に番号が振られているかどうかが大切！
　番号が振られていない場合、「回転しただけの配置」は「同じもの」と見なされる。
　番号が振られている場合は、ただの順列になる

　今回は番号が振られていないので、
　まず、PとQの位置を「上」か「右上」と決めてしまい、
　残りの4つの位置について、R、S、T、Uの並び順を考えれば良い。

　P、Qの場所の入れ替えで2通り、残りの4人の座り方の場合の数が4P4なので、
　2×4P4 = 48 （通り）

