
//--------------------------------------------
次のプログラムを実行した時、printf関数によって出力される値を、解答群の中から選べ。
ただし、関係演算子の結果は、真の場合は「１」、偽の場合は「０」とする。

//--------------------------------------------
問１
	int main(void)
	{
		int a = 5, b = 7, c = 2;

		a -= b / c;
		c += b - a % c;
		a = (c - b) * a;

		printf("%d", a);

		return 0;
	} 

　A  2
　B  4
　C  5
　D  7
　E  9

解答[  B   ]

//--------------------------------------------
問２
	int main(void)
	{
		int d[] = {4, 2, 3, 1}, e = 3, f;

		f = d[e - 1];
		d[e - 2] = d[e];
		f += d[e - 1] + d[e - 2];

		printf("%d", f);

		return 0;
	} 

　A 4
　B 5
　C 6
　D 7
　E 8

解答[   D  ]

//--------------------------------------------
問３
	int main(void)
	{
		int g = 2, h = 3;

		if (g > 2){
			if (h > 3){
				h += g;
			}
			else{
				g += h;
			}
		}
		else if (h < 3){
			h -= g;
		}
		else{
			h *= g;
		}

		printf("%d", h);

		return 0;
	} 

　A 1
　B 2
　C 3
　D 5
　E 6

解答[  E   ]

//--------------------------------------------
問４
	int main(void)
	{
		int i = 6, j = 4, k;

		k = ++i * --j;
		k = i++ + k / j--;
		k = i * j - k;

		printf("%d", k);

		return 0;
	} 

　A 2
　B 3
　C 8
　D 14
　E 21

解答[   A  ]

//--------------------------------------------
問５
	int main(void)
	{
		int l = 7, m = 6, n;

		n = l >= m;
		n += l == m + n;
		n += l != m + n;

		printf("%d¥n", n);

		return 0;
	} 

　A 0
　B 1
　C 2
　D 3
　E 4

解答[  D   ]

