基礎知識
・以下の画像情報の時、空欄に入る数値、式を答えよ
答え  [ 256 ]KB
      [ (512 * 128) * 4 / 1024 ]

n進法について
・次に示す２進数を、１０進数と１６進数で答えよ
答  10進数  [ 202 ]
    16進数  [ CA ]

ビット演算について
・次に示す計算式の解を16進数で答えよ
答  0xC8 | 0x0A  [ 0xCA ]
    0x4B & 0xE5  [ 0x41 ]

・次に示す計算式の解を10進数で答えよ
答  1 << 8   [ 256 ]
    16 >> 2  [ 4 ]

型について
・次に示す型のサイズをバイトで答えよ
答  char*         [ 4 ]
    short         [ 2 ]
    unsigned int  [ 4 ]
    long long     [ 8 ]

プログラムで使う英単語について
・次の英単語の日本語訳を下記の選択肢から選べ
答  a, j, c, h, f, d, g, e, i, b

プログラムについて
・次のプログラムを実行したとき、printf関数によって出力される結果①、②を答えよ
答  ①[ 0 ], ②[ 6 ]

・次のプログラムを実行したとき、printf関数によって出力される結果①、②を答えよ
答  ①[ 3 ]
